#register
  text-align: center
  display: flex
  justify-content: center
  align-items: center
  background: #add8e6
  height: 95vh

#basic
  float: left
  width: 50%
  height: 550px
#extra
  float: right
  width: 50%
  height: 550px

